## DevCycle SDK Key ##
# This can be found in the DevCycle dashboard Settings under "Environments & Keys"
NEXT_PUBLIC_DEVCYCLE_CLIENT_SDK_KEY="<YOUR_CLIENT_SDK_KEY>"
NEXT_PUBLIC_DEVCYCLE_SERVER_SDK_KEY="<YOUR_SERVER_SDK_KEY>"
